<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="shortcut icon" href="img/emmalogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <script src="js/java.js" type="text/javascript"></script>
    <title>Eagbolabrown</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- NAVBAR STARTS HERE -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img src="img/emmalogo3.png" alt="team1"></a></div>
            <ul class="menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Service</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Team">Team</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- NAVBAR ENDS HERE aND SECTION STARTS -->
    <section class="home" id="Home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is </div>
                <div class="text-2">Emmanuel Agbola Brown</div>
                <div class="text-3">And I am an <span class="candoo"></span></div>
                <a href="#">Hire Me</a>
            </div>
        </div>
    </section>

   <!-- about section starts -->

    <section class="about" id="About">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src='img/emmapass1.jpg' alt="passport">
                </div>
                <div class="column right">
                    <div class="text">I am Emmanuel Agbola Brown And am a <span class="candoo2"></span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nobis corporis. Doloribus unde blanditiis libero consectetur neque praesentium nulla est sapiente excepturi alias perspiciatis, minima impedit? Sequi sed quaerat nulla ea culpa consequuntur rem alias cumque aliquam. Amet et deserunt nihil dignissimos quae porro debitis. Vitae voluptatibus nam sunt veritatis culpa dolorem quae recusandae quos aliquid, non nisi eos tempore, aut accusamus excepturi, odio perspiciatis numquam placeat ab atque tenetur earum omnis suscipit! Nesciunt similique corporis dolore neque temporibus, amet dolorum, doloremque explicabo veritatis reiciendis illo, ipsum suscipit velit molestias perferendis quia in quis asperiores! Veritatis consequatur, voluptate laudantium itaque cupiditate enim ad repellendus repudiandae, maxime voluptatem suscipit dolorum! Doloremque dolores neque ratione eaque quod? Tenetur dolores odio nisi ratione aliquam, fuga, neque culpa pariatur, placeat reprehenderit minima modi voluptatibus ex! Commodi harum itaque quo quos vero sapiente recusandae eligendi totam. Deleniti natus ipsa illum quas magnam beatae maiores, quos debitis, vero quis exercitationem officiis adipisci corrupti! Totam excepturi omnis itaque aliquam iste magnam doloribus similique aspernatur! Distinctio optio facilis iusto hic possimus molestiae veniam reprehenderit praesentium, doloremque sint! Ad sequi repudiandae sed distinctio facere similique magni aspernatur laudantium? Reiciendis, eos et dicta nobis quibusdam magni ex incidunt iste officia.
                    </p>
                    <a href="#">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- service section starts -->

    <section class="Services" id="Services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="Services-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae optio labore consectetur mollitia tempora. Quibusdam!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertise</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae optio labore consectetur mollitia tempora. Quibusdam!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">App Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae optio labore consectetur mollitia tempora. Quibusdam!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skilss section starts -->

    <section class="Skills" id="Skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="Skills-content">
                <div class="column left">
                    <div class="text">My Creative Skills & Experience</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repudiandae, vero, ea omnis consequatur modi id voluptatibus repellat molestias iste sequi saepe minus fugiat facere impedit nam est maxime obcaecati quia asperiores ut qui expedita possimus. Impedit doloremque voluptatum omnis, sapiente dolorum quaerat provident vitae laboriosam. Quos incidunt consequuntur eaque aliquam nihil perspiciatis! Laboriosam corrupti veniam, fugiat quibusdam vel iusto!</p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line HTML"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line CSS"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MYSQL</span>
                            <span>60%</span>
                        </div>
                        <div class="line MYSQL"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WORDPRESS</span>
                            <span>55%</span>
                        </div>
                        <div class="line WORDPRESS"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVASCRIPT</span>
                            <span>52%</span>
                        </div>
                        <div class="line JAVASCRIPT"></div>
                    </div>
                </div>
        </div>
    </div>
    </section>

    <!-- team section starts -->

    <section class="Team" id="Team">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="img/emmapass1.jpg" alt="team1">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>    
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/emmapass1.jpg" alt="team2">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>    
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/emmapass1.jpg" alt="team3">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>    
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/emmapass1.jpg" alt="team4">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>    
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/emmapass1.jpg" alt="team5">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>    
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/emmapass1.jpg" alt="team6">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>    
                </div>
            </div>
        </div>
    </section>


        <!-- Contact section starts -->

        <section class="Contact" id="Contact">
            <div class="max-width">
                <h2 class="title">Contact Me</h2>
                <div class="Contact-content">
                    <div class="column left">
                        <div class="text">Get In Touch</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repudiandae, vero, ea omnis consequatur modi id voluptatibus repellat molestias iste sequi saepe minus fugiat facere impedit nam est maxime obcaecati quia asperiores ut qui expedita possimus. Impedit doloremque voluptatum omnis, sapiente dolorum quaerat provident vitae laboriosam. Quos incidunt consequuntur eaque aliquam nihil perspiciatis! Laboriosam corrupti veniam, fugiat quibusdam vel iusto!</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Emmanuel Brown</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Accra, Ghana</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">Eagbolabrown@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message Me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required> 
                                </div>
                                <div class="field email">
                                    <input type="text" placeholder="Email" required>
                                </div>
                            </div>    
                            <div class="field">
                                <input type="text" placeholder="subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Describe" required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send Message</button>
                            </div>   
                        </form>
                    </div>
            </div>
        </div>
        </section>
    
        <!-- footer section starts -->
    
        <footer>
            <span>Created By <a href="#">Emmanuel Agbola Brown</a> | <span class="far fa-copyright"></span> 2021 All rights reserved. </span>
        </footer>
    
        <!-- footer section ends -->
    <script src="java.js"></script>
</body>
</html>