*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.max-width{
   max-width: 1700px;
   padding: 0 30px;
   margin: auto;
}

/* NAVBAR STYLING */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3 ease;
    font-family: 'Courier New', Courier, monospace;
}

.navbar.sticky{
    padding: 15px 0;
    background: crimson;

}

.navbar .max-width{
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    height: 35px;
    width: auto;
}
.navbar .menu li{
    list-style: none;
    display: inline;

}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: black;
}

/* menu button starts */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-button{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-button.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home section starts */

.home{
    display: flex;
    background: url(img/EMMA1.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

.home .home-content .text-2{
    font-size: 70px;
    color: #fff;
    font-weight: 600;
    margin-left: -3;
}

.home .home-content .text-3{
    font-size: 40px;
    color: #fff;
    margin: 5px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.home .home-content .text-3 span{
    color: crimson;
    font-size: 50px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.home .home-content a{
    background: crimson;
    display: inline-block;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}


 /* all section starts */

 section{
     padding: 100px 0;
 }

 section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
   position: absolute;
   bottom: -12px;
   color: crimson;
   left: 50%;
   font-size: 20px;
   padding: 5px;
   transform: translateX(-50%);
}

 /* about section starts */
 .about{
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

.about .title::after{
    content: "who am i";
    background: #fff;
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.about .about-content .column{
    width: 50%;
 }

.about .about-content .left{
    width: 45%;
}
 .about .about-content .left img{
     height: 400px;
     width: 400px;
     object-fit: fill;
     border-radius: 6px;
     /* border: 200px solid #333; */
     border: 5px solid crimson;
 }

 .about .about-content .left:hover img{
    border-color: #222;
}


.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
 
.about .about-content .right{
    width: 55%;
}
 
.about .about-content .right span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    background: crimson;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
 
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* service section starts  */
.Services{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    background: #111;
}

.Services .title::before{
    background: #fff;
}
.Services .title::after{
    content: "what i provide";
    background: #111;
}
.Services .Services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.Services .Services-content .card{
    width: 30%;
    text-align: center;
    background: #222;
    padding: 20px 25px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.Services .Services-content .card .box{
    transition: all 0.3s ease;
}

.Services .Services-content .card:hover{
    background: crimson;
}
.Services .Services-content .card:hover .box{
    transform: scale(1.05);
}

.Services .Services-content .card:hover i{
    color: #fff;
}

.Services .Services-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;

}
.Services .Services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

/* skilss section starts  */
.Skills{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #111;
    background: #fff;
}

.Skills .title::before{
    background: #111;
}
.Skills .title::after{
    content: "what i can do";
    background: #fff;
}
.Skills .Skills-content .column{
    width: calc(50% - 30px);
 }
 .Skills .Skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.Skills .Skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.Skills .Skills-content .left p{
    text-align: justify;
}

.Skills .Skills-content .left a{
    background: crimson;
    display: inline-block;
    color: #fff;
    font-size: 17px;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.Skills .Skills-content .left a:hover{
    color: crimson;
    background: none;
}
.Skills .Skills-content .right .bars{
    margin-bottom: 15px;
}
.Skills .Skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.Skills .Skills-content .right span{
    font-size: 18px;
    font-weight: 500;

}
.Skills .Skills-content .right .line{
   height: 5px;
   width: 100%;
   background: lightgrey;
   position: relative; 
}
.Skills .Skills-content .right .line::after{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
 }
 .Skills .Skills-content .right .HTML::after{
    width: 90%;
 }
 .Skills .Skills-content .right .CSS::after{
    width: 80%;
 }
 .Skills .Skills-content .right .MYSQL::after{
    width: 60%;
 }
 .Skills .Skills-content .right .WORDPRESS::after{
    width: 55%;
 }
 .Skills .Skills-content .right .JAVASCRIPT::after{
    width: 52%;
 }

/* Teams section starts  */

.Team{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    background: #111;
}

.Team .title::before{
    background: #fff;
}
.Team .title::after{
    content: "who supports";
    background: #111;
}
.Team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.Team .carousel .card:hover{
    background: crimson;
}

.Team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; 
}
.Team .carousel .card:hover .box{
    transform: scale(1.05);
}


.Team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;  
}


.Team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;   
}

.Team .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease; 

}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson;
}


/* Team section ends  */

/* Contact section starts  */
.Contact{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #111;
    background: #fff;
    height: 1000px;
    min-height: 500px;
}

.Contact .title::before{
    background: #111;
}
.Contact .title::after{
    content: "get in touch";
    background: #fff;
}
.Contact .Contact-content .column{
    width: calc(50% - 30px);
}

.Contact .Contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.Contact .Contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.Contact .Contact-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.Contact .Contact-content .left p{
    text-align: justify;
}

.Contact .Contact-content .left .icons{
   margin: 10px 0;
}

.Contact .Contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.Contact .Contact-content .row .info{
    margin-left: 30px;
}

.Contact .Contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.Contact .Contact-content .info .head{
    font-weight: 500;
}

.Contact .Contact-content .info .sub-title{
    color: #333;
}

.Contact .right form .fields{
    display: flex;
}

.Contact .right form .field,
.Contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.Contact .right form .textarea{
    height: 80px;
}

.Contact .right form .name{  
    margin-right: 10px;
}
.Contact .right form .email{
    margin-left: 10px;
}

.Contact .right form .field input,
.Contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
}

.Contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.Contact .right form .button{
    height: 47px;
    width: 100%;
}

.Contact .right form .button{
    height: 47px;
    width: 170px;

}

.Contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.Contact .right form .button button:hover{
    color: crimson;
    background: none;

}

/* Footer sections begins here */


footer{
    background: #111;
    padding:  20px 23px;
    text-align: center;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    
}

footer span a{ 
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;

}

/* Footer sections ends here */






/* responsive media query start */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
 
@media (max-width: 1000px){
    .about .about-content .left img{
        height: 300px;
        width: 300px;
     }
 }    

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}    

@media (max-width: 840px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu.active{
        left: 0;
    
    }

    .navbar .menu li{
        display: block;
    
    }
    .navbar .menu li a{
       display: inline-block;
       margin: 20px 0;
       font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }   
    .Skills .Skills-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .Services .Services-content .card{
        width: calc(50%-10px);
        margin-bottom: 20px;
    }

     .Contact .Contact-content .column{
        width: 100%;
    }
 
    .Contact .Contact-content .column{
        width: 100%;
        margin-bottom: 35px;
       
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .Services .Services-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
}
